<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODAY-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodayPageViewController" id="Y6W-OH-hqX" customClass="TodayPageViewController" customModule="DayByDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TodayPage" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-wR-6Et">
                                <rect key="frame" x="0.0" y="160" width="393" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="74" id="5BS-vx-HB6" customClass="TodayTableViewCell" customModule="DayByDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BS-vx-HB6" id="V1a-hr-ltV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-Wl-J4n">
                                                    <rect key="frame" x="16" y="8" width="361" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49c-M8-fdN">
                                                            <rect key="frame" x="16" y="11.666666666666668" width="329" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-EZ-qPr">
                                                                    <rect key="frame" x="0.0" y="2.3333333333333339" width="35" height="30.999999999999993"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="b6U-rl-ngt"/>
                                                                        <constraint firstAttribute="height" constant="35" id="mc2-ER-Aji"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-wn-cBa">
                                                                    <rect key="frame" x="45" y="0.0" width="284" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Oup-Wv-2ca"/>
                                                        <constraint firstItem="49c-M8-fdN" firstAttribute="centerY" secondItem="ojj-Wl-J4n" secondAttribute="centerY" id="Six-9B-nrT"/>
                                                        <constraint firstItem="49c-M8-fdN" firstAttribute="leading" secondItem="ojj-Wl-J4n" secondAttribute="leading" constant="16" id="dyO-yN-0Uz"/>
                                                        <constraint firstAttribute="trailing" secondItem="49c-M8-fdN" secondAttribute="trailing" constant="16" id="mu7-Ia-4Nq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ojj-Wl-J4n" secondAttribute="bottom" constant="8" id="BaT-6E-2gw"/>
                                                <constraint firstItem="ojj-Wl-J4n" firstAttribute="top" secondItem="V1a-hr-ltV" secondAttribute="top" constant="8" id="beZ-hN-H0e"/>
                                                <constraint firstAttribute="trailing" secondItem="ojj-Wl-J4n" secondAttribute="trailing" constant="16" id="mOU-eg-3UG"/>
                                                <constraint firstItem="ojj-Wl-J4n" firstAttribute="leading" secondItem="V1a-hr-ltV" secondAttribute="leading" constant="16" id="nZ1-Z2-BG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBoxView" destination="ojj-Wl-J4n" id="BOh-HD-AWv"/>
                                            <outlet property="checkImage" destination="ZbZ-EZ-qPr" id="6xL-yv-4pg"/>
                                            <outlet property="todoTitleLabel" destination="LxY-wn-cBa" id="sOX-I7-gOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-9x-5NF">
                                <rect key="frame" x="16" y="100" width="361" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-36-hnm">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ij0-qI-nuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-BP-yQY">
                                        <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iK0-wR-6Et" secondAttribute="trailing" id="948-gt-XEf"/>
                            <constraint firstAttribute="trailing" secondItem="GLz-9x-5NF" secondAttribute="trailing" constant="16" id="DVT-a6-0jQ"/>
                            <constraint firstItem="iK0-wR-6Et" firstAttribute="top" secondItem="GLz-9x-5NF" secondAttribute="bottom" constant="20" id="PuF-qv-PrC"/>
                            <constraint firstItem="iK0-wR-6Et" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bsm-ew-IIV"/>
                            <constraint firstAttribute="bottom" secondItem="iK0-wR-6Et" secondAttribute="bottom" id="bzl-Ol-J89"/>
                            <constraint firstItem="GLz-9x-5NF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gGg-eC-QpD"/>
                            <constraint firstItem="GLz-9x-5NF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="lfz-sX-vj7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODAY" image="minus" catalog="system" selectedImage="minus" id="NSL-s0-bEp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iK0-wR-6Et" id="0LC-e3-glg"/>
                        <outlet property="titleLabel" destination="LYc-36-hnm" id="gmE-GK-vJX"/>
                        <outlet property="todayDateLabel" destination="Fn8-BP-yQY" id="G4r-yc-w6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="minus" catalog="system" width="128" height="26"/>
    </resources>
</document>
